{"flutter":{"platforms":{"android":{"default":{"projectId":"prm-lab-3","appId":"1:806824587137:android:a58bcfa3ad0f59d54b8280","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prm-lab-3","configurations":{"android":"1:806824587137:android:a58bcfa3ad0f59d54b8280","ios":"1:806824587137:ios:60c79e7b5e292f8d4b8280"}}}}}}